# Obtain a connection string for your database from the Connection Details widget on the Neon Dashboard.
DATABASE_URL=<postgres://user:pass@host/db>
BETTER_AUTH_SECRET="your-random-secret-at-least-32-chars"
BETTER_AUTH_URL="http://localhost:3000"